VITE_REACT_APP_IS_DEV=false 
VITE_REACT_APP_API_URL_DEV=http://127.0.0.1:8000/api/
VITE_REACT_APP_API_URL_PRODUCT=https://movie-app-api-t7zm.onrender.com/api/


# VITE_REACT_APP_IMG_HEADER=https://images.seeklogo.com/logo-png/22/2/garuda-pancasila-logo-png_seeklogo-229617.png